# vs-template

./: Readme.md  VSTemplate.csproj  VSTemplate.sln
templates/AspGrpc/: .gitignore  AspGrpc.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
templates/AspGrpc/.template.config/: template.json
templates/AspGrpc/Properties/: launchSettings.json
templates/AspGrpc/Protos/: Greet.proto
templates/AspGrpc/Services/: GreeterService.cs
templates/ClassLib/: .gitignore  ClassLib.csproj  Readme.md
templates/ClassLib/.template.config/: template.json
templates/WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Readme.md  WpfApp.csproj  appsettings.Development.json  appsettings.json
templates/WpfApp/.template.config/: template.json
